{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "78909C",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.47058800000000001,
                  0.56470600000000004,
                  0.611765,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "F44336",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95686300000000002,
                  0.26274500000000001,
                  0.21176500000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FFFFFF",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/soda.obj",
      name: "soda",
      recenter: "root",
      scale: 0.163572,
   },
   version: "0.52:1",
}
